{
  "version": "1.0.0",
  "name": "Griddysheets",
  "display": "fullscreen",
  "launch_path": "/index.html",
  "description": "An example of using the Google Sheets API.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Griddysheets",
      "description": "An example of using the Google Sheets API."
    }
  }
}
